<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/player_stats">

    <androidx.constraintlayout.widget.Group
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/player_stats_highlight"
        app:constraint_referenced_ids="txt_player,txt_playerName,txt_moves,txt_thinkingTime,txt_timePerMove"
        app:layout_constraintStart_toStartOf="@id/txt_player"
        app:layout_constraintEnd_toEndOf="@id/txt_player"
        app:layout_constraintTop_toTopOf="@id/txt_player"
        app:layout_constraintBottom_toBottomOf="@id/txt_timePerMove"/>
    <TextView
        android:id="@+id/txt_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/player_stats_text"
        android:paddingTop="@dimen/small_margin"
        android:text="Player 1:"
        app:layout_constraintBottom_toTopOf="@id/txt_playerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/player_stats_text"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@id/txt_moves"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_player" />

    <TextView
        android:id="@+id/txt_moves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/player_stats_text"
        android:text="Moves:"
        app:layout_constraintBottom_toTopOf="@id/txt_thinkingTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_playerName" />

    <TextView
        android:id="@+id/txt_thinkingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/player_stats_text"
        android:text="Time:"
        app:layout_constraintBottom_toTopOf="@id/txt_timePerMove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_moves" />

    <TextView
        android:id="@+id/txt_timePerMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/player_stats_text"
        android:paddingBottom="@dimen/small_margin"
        android:text="Time per move:"
        app:layout_constraintTop_toBottomOf="@+id/txt_thinkingTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>